# Online-Book-Store

./: .github-config.env  .gitignore  LICENSE  README.md  checkstyle.xml  checkstyle_suppressions.xml  pom.xml  sonar-project.properties
.github/workflows/: build.yml  ci-build.yaml
backend/: pom.xml
backend/src/main/java/com/onlinebookstore/config/: SecurityConfig.java
backend/src/main/java/com/onlinebookstore/controller/: AuthController.java  BookController.java
backend/src/main/java/com/onlinebookstore/dto/: BookResponse.java  CreateBookRequest.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java
backend/src/main/java/com/onlinebookstore/exeption/: CustomGlobalExceptionHandler.java  Message.java  UsernameConflictException.java
backend/src/main/java/com/onlinebookstore/mapper/: BookMapper.java  UserMapper.java
backend/src/main/java/com/onlinebookstore/model/: Book.java  Role.java  RoleName.java  SearchParameters.java  User.java
backend/src/main/java/com/onlinebookstore/repository/: BookRepository.java  BookRepositoryImpl.java  SpecificationBuilder.java  SpecificationProvider.java
backend/src/main/java/com/onlinebookstore/repository/book/: AuthorSpecificationProvider.java  BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java  IsbnSpecificationProvider.java  PriceSpecificationProvider.java  TitleSpecificationProvider.java
backend/src/main/java/com/onlinebookstore/repository/user/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/onlinebookstore/service/: BookService.java  BookServiceImpl.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-update-books-table-soft-delete.yaml  03-create-users-table.yaml  04-update-users-table.yaml  05-update-users-table-soft-delete.yaml  06-create-roles-and-admin-user.yaml
backend/src/test/java/com/onlinebookstore/: BaseTest.java  BookServiceTest.java  OnlineBookStoreApplicationTests.java
backend/src/test/java/com/onlinebookstore/repository/: RoleTestRepository.java  UserTestRepository.java
backend/src/test/java/com/onlinebookstore/service/: AuthControllerTest.java  BookControllerTest.java  BookServiceTest.java  TestCleanup.java  TestSetup.java
backend/src/test/resources/: application-test.properties
